PORT= "3000"

JWT_SECRET = "secret#text"

MONGODB_URI = "mongodb+srv://muntahapolaris:cwnHZQY6noE17ilS@cluster0.oodvw8q.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0"

SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "muntaha123"


NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME = 'dflbje6qn'
CLOUDINARY_API_SECRET = 'QD2601SJ5mHF1cq6NOB9FOiZ7IM'
CLOUDINARY_API_KEY = '425468382574547'
QD2601SJ5mHF1cq6NOB9FOiZ7IM

425468382574547



Cloud name: dflbje6qn